{
  "name": "git-aws-code",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhivakarN/git-aws-code.git"
  },
  "author": "dhivakar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhivakarN/git-aws-code/issues"
  },
  "homepage": "https://github.com/dhivakarN/git-aws-code#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
